# java-jsweb-diciembre

./: .gitignore  README.md  pom.xml
app-web/: pom.xml
app-web/src/main/java/ar/com/educacionit/: Clase1.java
app-web/src/main/java/ar/com/educacionit/clase10/: CSVFileParser.java  FileBase.java  FileConverter.java  MainCSVParser.java  MainFile.java  MainFile2.java  MainFile3.java  MainXLSXParser.java  XLSXFileParser.java
app-web/src/main/java/ar/com/educacionit/clase11/: ProductoController.java
app-web/src/main/java/ar/com/educacionit/clase13/: MainLambda.java
app-web/src/main/java/ar/com/educacionit/clase2/: Auto.java  MainAuto.java  MainPersona.java  Persona.java
app-web/src/main/java/ar/com/educacionit/clase3/: Casteo.java  Hombre.java  Humano.java  MainHumano.java  MainOperaciones.java  Mujer.java  Operaciones.java
app-web/src/main/java/ar/com/educacionit/clase3/articulo/: Articulo.java  Buscador.java  BuscadorLibro.java  BuscadorPelicula.java  BuscadroMain.java  Libro.java  Pasatiempo.java  Pelicula.java
app-web/src/main/java/ar/com/educacionit/clase4/: BuscadorMainClase4.java  BuscadorMusica.java  BuscadorPasatiempo.java  BuscadorVacio.java  Musica.java
app-web/src/main/java/ar/com/educacionit/clase4/interfaces/: ArchivoBase.java  CSV.java  EmailLogger.java  Exportable.java  ExportableMain.java  FileSystemLogger.java  ILogger.java  LoggerMain.java  MKV.java  NubeLogger.java  PDF.java  XLS.java
app-web/src/main/java/ar/com/educacionit/clase5/exceptions/: CheckedExeptionMain.java  CheckedExeptionMain2.java  Clase1.java  Clase2.java  ClaseBase.java  Ejecutable.java  MainClase5.java  MainClase52.java  MainPersona.java  MiException.java  OperacionMetamatica.java  Persona.java
app-web/src/main/java/ar/com/educacionit/clase6/: ArrayListMain.java  EnumMain.java  ValoresEnum.java
app-web/src/main/java/ar/com/educacionit/clase7/: HasSetMain.java  Persona.java  PersonaEdadCompartator.java  PersonaNombreAsc.java
app-web/src/main/java/ar/com/educacionit/clase8/: Create.java  CrudBase.java  CrudEnum.java  Delete.java  ICrud.java  List.java  MainMap.java  MainMapaCRUD.java  Read.java  Update.java
app-web/src/main/java/ar/com/educacionit/clase8/queue/: MainQueue.java  TestArrayBlockingQueue.java
app-web/src/main/java/ar/com/educacionit/dao/: ProductoDAO.java  TestConexion.java
app-web/src/main/java/ar/com/educacionit/dao/connection/: Connection.java  ConnectionUtils.java
app-web/src/main/java/ar/com/educacionit/dao/impl/: ProductoDAOImpl.java
app-web/src/main/java/ar/com/educacionit/domain/: Producto.java
app-web/src/main/java/ar/com/educacionit/enums/: PantallasEnum.java
app-web/src/main/java/ar/com/educacionit/main/: ProductoMain.java  ProductoServiceMain.java
app-web/src/main/java/ar/com/educacionit/main/clase9/: CSV.java  ClaveEnum.java  FileBase.java  FileBuilder.java  FileCSV.java  FileOtro.java  FileParserMain.java  FileTXT.java  FileXLS.java  MainGeneric.java  Parseable.java  TXT.java  XLS.java
app-web/src/main/java/ar/com/educacionit/main/clase9/dao/: DaoDemoMain.java
app-web/src/main/java/ar/com/educacionit/main/ejclase7/: ActualizarProductoMain.java  CRUDMainProducto.java
app-web/src/main/java/ar/com/educacionit/service/: ProductoService.java
app-web/src/main/java/ar/com/educacionit/service/impl/: ProductoServiceImpl.java
app-web/src/main/java/ar/com/educacionit/servlets/: ActualizarProductoServlet.java  BuscarProductosServlet.java  CargarParaEditarProductoServlet.java  CargarProductosServlet.java  EliminarProductoServlet.java  GenerarArchivoErrorServlet.java  NuevoProductoServlet.java  UploadServlet.java
app-web/src/main/webapp/: index.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/jsp/: LoginController.jsp  ProductoController.jsp  alerta.jsp  altaok.jsp  editar.jsp  error.jsp  listado.jsp  listadoGeneral.jsp  login.jsp  navbar.jsp  nuevo.jsp  preview.jsp  producto.jsp  upload.jsp
dao/: pom.xml
dao/src/main/java/ar/com/educacionit/dao/: AdministradorDeConexiones.java  EstudianteDao.java  GenericDao.java  ProductoDAO.java  TestConexion.java
dao/src/main/java/ar/com/educacionit/dao/impl/: EstudianteDaoDummyImpl.java  EstudianteDaoJdbcImpl.java  ProductoDAOImpl.java
dao/src/main/java/ar/com/educacionit/exceptions/: DuplicatedExceptions.java  GenericException.java  MISQLException.java  NonExistsExceptions.java
domain/: pom.xml
domain/src/main/java/ar/com/educacionit/domain/: Estudiante.java  Estudiantes.java  Producto.java
service/: pom.xml
service/src/main/java/ar/com/educacionit/exceptions/: ServiceException.java
service/src/main/java/ar/com/educacionit/service/: EstudianteService.java  EstudianteServiceImpl.java  ProductoService.java
service/src/main/java/ar/com/educacionit/service/impl/: ProductoServiceImpl.java
